#BlueJ class context
comment0.target=Product
comment1.params=
comment1.target=java.lang.String\ printExpiration()
comment2.params=
comment2.target=int\ getId()
comment3.params=id
comment3.target=void\ setId(int)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment6.params=
comment6.target=int\ getBarCode()
comment7.params=barCode
comment7.target=void\ setBarCode(int)
comment8.params=
comment8.target=java.util.Date\ getExpiration()
comment9.params=expiration
comment9.target=void\ setExpiration(java.util.Date)
numComments=10
